# Danilo0

./: gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mcg1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mcg1/: Aktivnosti.java  Artikal.java  Inventar.java  MainActivity.java  Meni.java  OpisDialog.java  Premestanje.java  PremestanjePotvrda.java  PremestanjeRucno.java  Prijem.java  Priprema.java  Raf.java  ScanCode.java  ScanCode2.java  ScanCode3.java  ScanCode4.java  (+9 more)
app/src/main/res/drawable/: bg_gradient.xml  border.xml  border2.xml  border3.xml  border4.xml  border5.xml  border6.xml  border_green_tbrow.xml  border_green_tv.xml  border_red_tbrow.xml  border_red_tv.xml  forget.xml  header_background.xml  splash_background.xml
app/src/main/res/layout/: activity_aktivnosti.xml  activity_artikal.xml  activity_inventar.xml  activity_main.xml  activity_meni.xml  activity_premestanje.xml  activity_premestanje_potvrda.xml  activity_premestanje_rucno.xml  activity_prijem.xml  activity_priprema.xml  activity_raf.xml  activity_scan_code2.xml  activity_scan_code3.xml  activity_scan_code5.xml  activity_tabela.xml  activity_transfer.xml  activity_transfer2.xml  activity_transfer3.xml  activity_wms.xml  activity_wms_tabela1.xml  activity_wms_tabela2.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+2 files in other folders)
