<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">











    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meniHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textCTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="barinoff"
            app:layout_constraintBottom_toBottomOf="@+id/textArtikal"
            android:src="@drawable/mcg_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textArtikal"
            />







    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:id="@+id/home">


        <TextView
        android:id="@+id/tv1"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Korisnicko ime" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   "
            android:inputType="textEmailAddress"
            android:layout_marginTop="10dp"
            android:background="@drawable/forget"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>

        <TextView
            android:id="@+id/tv2"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sifra" />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="   "
            android:background="@drawable/forget"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textColorHighlight="@color/black"/>

        <Button
            android:id="@+id/login"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="SQLfun"
            android:text="Login"
            android:textColor="#FFFFFF"
            tools:ignore="UsingOnClickInXml" />




        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name"
            android:padding="8dp"
            android:src="@drawable/mb51p" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V4.0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />




    </LinearLayout>


</LinearLayout>