<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WmsTabela">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meniHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_baner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Prijem"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="barinoff"
            app:layout_constraintBottom_toBottomOf="@+id/textArtikal"
            android:src="@drawable/mcg_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textArtikal"
            />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="80dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/artikal">
        <TextView
            android:id="@+id/tv1"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/tv_barcode"
            android:textSize="2sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text=""
            android:layout_gravity="left"/>
        <!--
                <EditText
                    android:id="@+id/et_sifra_artikla"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unos"
                    android:inputType="text"
                    android:background="@drawable/forget"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorHighlight="@color/black"/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            >


            <Button
                android:id="@+id/skeniraj_btn"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="115dp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginLeft="20dp"

                android:text="SKENIRAJ ARTIKAL" />





        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#EBEBEB"
            android:layout_alignParentLeft="true" >

            <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/table_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                    </TableLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/nazad1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="Nazad"
            android:textColor="@color/white"
            android:text="NAZAD"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/obnovi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="Zavrsi"
            android:textColor="@color/white"
            android:text="OBNOVI"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="160dp"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/zavrsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:onClick="Zavrsi"
            android:textColor="@color/white"
            android:text="ZAVRŠI"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="295dp"
            android:layout_marginBottom="15dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>